<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCarInfoOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-h4-IG6">
                                <rect key="frame" x="20" y="64" width="335" height="566.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18t-kg-Ios">
                                <rect key="frame" x="122.66666666666669" y="708" width="130" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HqI-Ix-8hC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="YYu-Qp-tCM"/>
                                </constraints>
                                <state key="normal" title="Start Sceen">
                                    <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSceenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL9-gg-bQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-TP-Vx9">
                                <rect key="frame" x="20" y="661.66666666666663" width="335" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="18t-kg-Ios" secondAttribute="bottom" constant="10" id="6Q5-nM-Qj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4W-h4-IG6" secondAttribute="trailing" constant="20" id="So7-j4-tnS"/>
                            <constraint firstItem="18t-kg-Ios" firstAttribute="top" secondItem="Jid-TP-Vx9" secondAttribute="bottom" constant="8" id="TbL-dg-01I"/>
                            <constraint firstItem="18t-kg-Ios" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Up1-De-keX"/>
                            <constraint firstItem="Jid-TP-Vx9" firstAttribute="top" secondItem="J4W-h4-IG6" secondAttribute="bottom" constant="31.5" id="WZ0-Nh-iNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jid-TP-Vx9" secondAttribute="trailing" constant="20" id="XyY-kk-NNY"/>
                            <constraint firstItem="Jid-TP-Vx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eCk-CW-5aK"/>
                            <constraint firstItem="J4W-h4-IG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pIb-4u-Zae"/>
                            <constraint firstItem="J4W-h4-IG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tku-WG-hpb"/>
                            <constraint firstItem="J4W-h4-IG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vU5-yW-43F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J4W-h4-IG6" id="uzu-oi-Pox"/>
                        <outlet property="plateText" destination="Jid-TP-Vx9" id="THG-gm-mt0"/>
                        <outlet property="startSceenBtn" destination="18t-kg-Ios" id="q3Y-or-PzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
